CREATE DATABASE  IF NOT EXISTS `douban` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `douban`;
-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: douban
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shawshank`
--

DROP TABLE IF EXISTS `shawshank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `shawshank` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `useful` int(11) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shawshank`
--

LOCK TABLES `shawshank` WRITE;
/*!40000 ALTER TABLE `shawshank` DISABLE KEYS */;
INSERT INTO `shawshank` VALUES (1,16351,'犀牛',5,'2005-10-28','当年的奥斯卡颁奖礼上，被如日中天的《阿甘正传》掩盖了它的光彩，而随着时间的推移，这部电影在越来越多的人们心中的地位已超越了《阿甘》。每当现实令我疲惫得产生无力感，翻出这张碟，就重获力量。毫无疑问，本片位列男人必看的电影前三名！回顾那一段经典台词：“有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！”'),(2,17656,'如小果',5,'2008-02-27','恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》'),(3,2727,'文泽尔',4,'2008-01-14','人的生命不过是从一个洞穴通往另一个世界..然后在那个世界的雨中继续颤抖.i hope'),(4,8097,'Eve|Classified',5,'2008-05-09','“这是一部男人必看的电影。”人人都这么说。但单纯从性别区分，就会让这电影变狭隘。《肖申克的救赎》突破了男人电影的局限，通篇几乎充满令人难以置信的温馨基调，而电影里最伟大的主题是“希望”。 当我们无奈地遇到了如同肖申克一般囚禁了心灵自由的那种囹圄，我们是无奈的老布鲁克，灰心的瑞德，还是智慧的安迪？运用智慧，信任希望，并且勇敢面对恐惧心理，去打败它？ 经典的电影之所以经典，因为他们都在做同一件事—... (展开)'),(5,2415,'游牧人·芳汀',4,'2010-10-06','墙里的人老是喊自由，可是墙外的我们真正得到了吗？'),(6,2911,'影志',5,'2006-02-04','Fear Can Hold You Prisoner, Hope Can Set You Free'),(7,1856,'珍妮的肖像',5,'2006-11-13','没有人会不喜欢吧！书和电影都好。'),(8,636,'挽梦忆笙歌',5,'2018-01-13','一部没有女主，没有爱情，没有特技的好片子，也是很多大学英语老师喜欢放给学生看的片子，这部片子讲诉的就是一个很纯粹的故事，一次的救赎，换回了自由，也是一种信念驱使他这么做，这部片子是感人的，它也让很多人成长。'),(9,882,'眠去',5,'2007-02-20','hope is a good thing'),(10,849,'小海',5,'2010-01-28','这部电影没什么好说的，史上最完美的电影，没有一秒尿尿时间！'),(11,1005,'小耳朵图吗',5,'2007-08-21','越狱我感觉就是改编自这个'),(12,462,'朝暮雪',5,'2012-08-07','“你知道，有些鸟儿是注定不会被关在牢笼里的，它们的每一片羽毛都闪耀着自由的光辉。” 一部经得起时间检验的电影，豆瓣、时光网、IMDb各大电影网站都排名第一的电影。'),(13,975,'南笙',5,'2012-01-06','对不起，我戒酒了。'),(14,777,'毛利',5,'2006-11-21','看完让人很振奋'),(15,1550,'理想多钱一斤啊',4,'2009-10-07','Hope is a good thing, and maybe the best thing of all.'),(16,790,'乐安蓝',5,'2008-03-02','明修栈道，暗渡陈仓'),(17,393,'苏多多',5,'2018-01-20','这是我每年都要回顾的一部片子，每当心情低落，人生低谷的时候，或者随便什时候打开，听着摩根弗里曼低沉的声音娓娓道来故事，就会感觉好了很多。好的电影是好的人生陪伴'),(18,429,'快乐人生',4,'2018-01-04','不愧是好莱坞大片，一环扣一环，没想到最后不但逃生生天还偷偷把典狱长的贪污转移了出来，证据也送达了出去，帮助了曾经关心过自己的人，情节安排的巧妙，演员演绎的也好，是美国的，有爱国情节的我给打四分'),(19,330,'橘猫爱吃鱼',5,'2018-01-12','这是一部关于自由、友情、正义的电影!“信念不灭，希望永存”。这其实是他们全体人的救赎，只是选择的方式不同而已。'),(20,386,'美好生活',5,'2016-11-14','肖申克中生存体制又如当今社会体制，“痛改前非”的人一次次被重新投入黑暗之中，当权者干着肮脏的勾当却会在公众面前宣讲“拯救之道”，似乎只有当性格没有棱角，思想失去火花，被“体制化”的人们习惯逆来顺受的时候才可以平安生存'),(21,303,'遇见彩虹?',5,'2017-10-25','何为救赎？只有重燃人们心中的希望才能救赎。有希望才有一切可能。即使环境再恶劣，安迪都没有放弃，坚持不懈的写信为大家换来更好的图书馆，帮助有需要的人拿到高中文凭使他们可以在社会上有生存能力，就算知道会惹怒看守也想让人们都听到美妙的歌声，点燃希望之光。有一种鸟儿是永远也关不住的。'),(22,395,'如是',5,'2018-03-14','还记得老brooks上吊自杀时心里有多难过。自由来的太晚，生命早已自行放弃。'),(23,349,'yocofcjx28',5,'2016-11-12','太感人的电影！完整看过四遍！安迪从下水道爬出后，在水里在雨中仰天长啸时，就瞬间泪奔！'),(24,556,'老鸡｜扶立',5,'2008-01-10','我最喜欢的电影'),(25,1716,'小易甫',3,'2008-06-08','在我的心目中,它一直都是最被高估的电影。'),(26,234,'雨果',5,'2016-12-23','好片，但是远比这部片更好的还很多，大家整天把这部电影稀奇得不行，其实同年的电影我更喜欢阿甘。'),(27,304,'赫恩曼尼',5,'2012-06-29','若你试自由如生命，你愿意用20年等来一日的逃脱。'),(28,180,'A天涯任我行',4,'2018-01-11','可以说这是越狱系列影片的鼻祖，故事情节细腻紧凑，从被迫入狱，在狱中斗智斗勇，夹缝中求生存，以及对重获自由的极度渴望，凭借超高的智商和过人的勇气，一次次化险为夷，最终和狱友成功逃离，获得自由。侧面揭露的社会黑暗及腐败不堪入眼的一面，值得深思回味'),(29,209,'尽欢',5,'2017-12-26','习惯了监狱生活而接受不了正常生活的人，既真实又恐怖。勇敢面对生活，逃离自己的舒适区。'),(30,1280,'安东妮',3,'2009-05-05','点在哪？浅白的励志片诶'),(31,347,'Doublebitch',4,'2007-12-24','绝对是期待过高导致有点失望'),(32,176,'思无邪',5,'2018-01-13','任何时候都要坚持，坚持就会成功的，但现实能一直坚持的人是少的。值得一看'),(33,146,'七沐妹妹',5,'2018-01-24','怒赞，很难有一部电影能比《肖申克的救赎》更好的诠释梦想与救赎这两个词的关联，电影予人带来心理的洗涤震撼是如此深刻，对比安迪，我们生活中看似无以能迈不过的坎又算什么？当你若能一直心拥梦想，哪怕失败，也定能获得希望的救赎。'),(34,1933,'九尾黑猫',2,'2008-03-19','真的不喜欢，不好看，没感觉'),(35,407,'徐小花',5,'2006-08-16','酣畅淋漓'),(36,130,'壳子',5,'2017-01-03','发现自己最近真的是愿意回看经典 尤其是没有女主的经典 自由与希望 多么美好的词汇 可是一个迂腐的人现在才体会到 这两个词如果一年前对我提起 那么我会表示鄙夷 会觉得这两个词太虚无缥缈 假大空 而现在 如果你向我提起 那么我会说 我爱自由和希望'),(37,176,'顾俏乜',4,'2017-05-03','通过下水道逃出去，这真的是太震撼了，不得不说男主对自由的执念克服了一切，即使待在监狱里，因为不断学习，没和外面的世界脱轨，他才能如此从容面对一切，甚至即使是在监狱这小小世界里自己也是主宰，所以说：学习很重要，学到老活到老。'),(38,130,'死鬼',5,'2018-02-09','要么忙着活 要么忙着死 人应该对现有生活保持乐观的心态 充满希望 学会享受 而不是得过且过 苟且偷生 这种人生还有什么意义呢？还不如趁早去死 活着也是浪费资源'),(39,159,'谋杀游戏机',5,'2009-09-11','高中第一节心理课。“有一种鸟是关不住的，因为它们的每一片羽毛都闪耀着自由的光辉”，但后来不幸成了我的逆反宣言……哈哈哈。'),(40,104,'已注销',5,'2018-01-24','几年前看的，看完之后挺久了才回神，第一次因为看了一部电影反思自己。是我心中电影的第一名～'),(41,280,'毛驴哥????',5,'2005-12-26','不多说了'),(42,92,'欢乐分裂',5,'2016-05-14','#重看#@影城；超越年代的“主流心灵鸡汤”依然灌得眼泪直冒；世上本无希望，若我多行一步即是希望，在绝望黑暗处生出倔强微光，卡夫卡式的悖论；每人都背负着有形无形的肖申克，注定无法被囚禁的鸟儿一定会挣脱桎梏，天才善于做梦；类型片元素大集成，充满匠气的完美作品。'),(43,773,'叶荣添',2,'2011-02-21','大众经典我从不感冒，为什么？我欣赏水平不行？'),(44,80,'Paco',3,'2015-06-30','几年后，五星改成三星。'),(45,137,'雨滋味',4,'2018-01-31','救赎什么？灵魂？自由？信念？你看看这部电影就有体会了'),(46,113,'波波维奇',5,'2018-01-20','非常好，可惜那年有阿甘正传，但我个人认为还是这部最佳。'),(47,117,'蝶雨成宣',5,'2016-10-31','这部被称为《刺激1995》的影片在中国影迷间也有极好的口碑，可见电影超越国界的神奇之处。'),(48,100,'未注销',5,'2018-02-25','人的信念真的太强大，只要想做，而且坚持，总有一天会实现。知识的力量也是很强大的。看完这部电影，感觉自己又对美好的生活充满了向往。'),(49,39,'铃儿响叮当',3,'2017-01-05','好看但这么高的分有点假了吧，如果和越狱比起来，还是越狱好看些！'),(50,774,'我不绝望',2,'2006-10-05','有那么好吗？？？？？'),(51,101,'百骨金titi',4,'2018-01-12','真的很金典，每个人心里都有渴望不一样的自由，却又不得不被现实生活所束缚，很矛盾的个体，希望每个人能像安迪一样找到获得真正的自由。很喜欢摩根弗里曼'),(52,58,'艾晨',5,'2017-08-09','2008年11月28日，第一次看肖申克。那时候观影量还不到五百吧。给五星是见识浅。现在差不多九年过去，我在豆瓣标注看过的已经超过三千，第二次看，还是给了五星。它当然不是最好的片，但是太滴水不漏了。'),(53,111,'不良生',4,'2016-05-18','天下大同。PS：停留在前去相逢的车子远去的背影最好，不必拍出重遇和相拥。'),(54,91,'厷糸',5,'2018-02-25','hope是美好的，每个人都应该存在。真的是一部很好的励志电影。'),(55,72,'与你走天涯',5,'2018-02-11','很多人，可能都有被自己设置的牢笼所禁锢着的时候！没有光明，没有明天，没有希望！可能你会因此沉沦，但也可能会突破它，战胜它，最终赢得自我的升华！这部电影告诉我们的似乎就是如此！ 每一次的观赏，每一次的感动，都能带给我满满的希望！'),(56,84,'婷婷爱八卦',5,'2017-12-20','几年前被母亲推荐看的，她很推崇，看过后感觉可以，黑暗是每个国家都存在的，总的来说希望好人一生平安！'),(57,100,'东篱',4,'2018-01-20','经典老电影就是不一样，重温了无数遍呢'),(58,75,'程晴之',5,'2018-01-16','很久之前看的了，印象深刻的是一位老人在出狱后不知道如何生活了，外面的一切都是他所不熟悉的，无法正常的工作，交流，生活。最终选择结束了自己的生命。习惯真的是一种极其强大的可怕的力量！'),(59,88,'ZWW',5,'2017-08-09','Hope is a good thing'),(60,79,'公子扶苏.',5,'2018-01-13','这部电影好到，含义深刻到我不敢妄自评价……总之，力荐!'),(61,103,'慕詩',5,'2016-12-27','自我救赎才是唯一的出口。感叹于知识改变命运啊。'),(62,73,'孔雀鱼',5,'2016-11-30','这部片子播后，入狱的场景衍生一系列的同人文，教皇般的典狱长，东西两派，同性狎轧成了美国监狱片少不了的场景。当然被人津津乐道的一个场面是，男主角逃脱出狱后迎着风雨呐喊自由的场景。'),(63,254,'tlmgt',2,'2014-02-01','有点好奇这部片为何被过度赞誉到这个地步···'),(64,98,'哒哒哒',5,'2016-09-07','坚持就是胜利啊 最终在墙上弄了个洞'),(65,44,'美神经',5,'2017-05-03','上个学期全班同学一起看的心理电影，下课了依旧不舍的坐在位置上，盯着那屏幕，看到最后，嗯，他活着出来了。信念，满满的充斥着内心，如果是我，可能早就死在那四面铜墙里了，哪还有后来呢。人生，可能就是这样，总是希望伴着绝望，那要看你是想救赎自己还是了结罢了'),(66,54,'命中注定的爱',5,'2018-03-06','电影很励志，感悟很深，最主要的是让我学会坚持，送给在生活中遇到挫折的人！'),(67,68,'豆辛瓜辛',4,'2018-01-10','在这世上生存就得有一项特长，再者坚持就是胜利吧。'),(68,59,'豆瓣酱',4,'2017-01-08','经典是可以反复品味的，安迪对生活和自由充满向往，出狱对他来说是新生;而早已习惯了监狱生活的瑞德，已变得麻木，出狱对他来说就是死亡。'),(69,107,'考拉小巫',5,'2012-07-09','最最最最最好看的电影。没有之一。'),(70,106,'小岩井',5,'2015-12-13','任何时候，都不要放弃希望。'),(71,65,'酒鬼一家小迷妹',5,'2018-03-01','经典，很久以前看的了。人活着就得有希望。'),(72,152,'Vžņotas',2,'2011-04-10','虚假的巧合被当作精妙对比，突兀的后果往往使人惊叹而不是受启发，脱离过去过于决绝。'),(73,56,'甜鱼拌饭酱',5,'2018-03-09','当之无愧的无冕之王，绝对的五星，经典不容错过！'),(74,75,'世界尽头',5,'2017-06-08','人性伟大，会软弱，但更多的是坚韧'),(75,50,'秋瞑',5,'2018-02-03','好的电影值得所有人反复观看，这就是一部。'),(76,37,'Lycidas',5,'2016-05-14','天知道第几次重看。它最伟大可贵的地方大概一方面是多层次嵌套的丰富主题，另一方面则是一种内在的timeless品质和情感表述，因此无论观众身处哪个时代，来自何种背景，抱持怎样的心理状态，都能够有效甚至不由自主地relate其中的某个角色或某段情节。'),(77,41,'花落 思量错',5,'2017-02-07','“人活着得有希望”，一点都没有错，当老布自杀的时候我在想他应该回到监狱里度过剩余的日子，可是当安迪终于出去的时候又是那么美好，人啊真的得有希望才能快乐勇敢的活下去。当我失意的时候就想起这个片子，想起他那么努力想尽办法的脱身，觉得我一定也可以冲出重围重新站起来，真的太励志了。'),(78,45,'蓝婷飞絮',5,'2016-12-30','看完之后，只觉得烧脑。看第二次，我只觉得男主人太厉害了。'),(79,36,'juvenile',5,'2018-01-16','救赎每次看都有一种新的感觉，没有什么能够形容我对他的崇拜，人生若是真的能自由自在的在日落的时候喝着沁人的冰啤，那该是多么美好啊。'),(80,42,'摇啊摇',5,'2018-02-19','希望有朝一日中国也能拍出这种有深刻人生内涵的电影'),(81,40,'张jj',5,'2018-02-05','懦怯囚禁人的灵魂，希望可以令你感受自由，强者自救，圣者渡人。经典'),(82,40,'深夜的光',5,'2018-02-22','一部没有女主,没有爱情的好电影！不可超越的励志佳片，真的很令人感动的美国电影！炒鸡推荐?五星绝对的！'),(83,47,'随风飘洋',5,'2017-05-25','一开始还疑惑这部片为什么叫肖申克的救赎，原来这是一部自我救赎的故事，要么忙着生，要么忙着死，心存希望就会有奇迹'),(84,32,'沐梵',5,'2013-11-08','对推上神坛的电影总是莫名恐惧，以致雪藏了五六年。看完发现之所以雄踞各类榜首，是因其他至多称作经典，而它却可称作伟大。Fear Can Hold You Prisoner, Hope Can Set You Free 。Hope is a good thing.'),(85,39,'炫3D',5,'2017-03-17','总觉得美国大片更容易直面人性，直面真实的社会。'),(86,28,'大志的小耳朵',5,'2016-12-28','精彩，永远别放弃，即使要很久以后才会成功。每天努力一点点，坚持不懈，总会有收获。'),(87,61,'滚滚的麻麻',5,'2017-08-15','重看次数最多的电影'),(88,33,'ceci?',5,'2018-04-05','真的好好看呀，对得起它那么高的评分，我要找小说来看一遍了'),(89,76,'叫她孙女凯拉走',5,'2017-03-22','要么忙着活，要么忙着死。'),(90,79,'杨迪',5,'2009-12-19','最后那一瞬间啊'),(91,35,'潇湘烟雨',5,'2018-04-05','很经典的电影，也很励志，人不管身处何种境地永远不要放弃希望'),(92,24,'自然卷要卷毛',5,'2018-02-17','我以为是个压抑影片，最后，我发现了希望的光。hope，谁也无法夺走，谁也无法消灭。这部影片，值得一看。'),(93,69,'宇宙塑胶魔怪',2,'2009-04-25','史上最有名的烂俗励志片，没有之一'),(94,18,'爱吃糖的猫',5,'2017-04-03','It takes a strong man to save himself, and a great man to save another.'),(95,36,'齐木楠雄',5,'2016-09-11','非常触动人心的经典'),(96,23,'然悔悟',5,'2017-03-18','很久以前就想看这部剧，今天终于看了。最震撼的就是安迪越狱的那一段，无论是配乐还是色彩或是安迪的动作神态，都掌握的很好！从此以后，他再也不用承担本不是他的惩罚，他，终于自由了！'),(97,49,'?',4,'2018-01-17','还是经典的老电影振奋人心，主人公逃出监狱在河流中张开双臂的画面记忆犹新。'),(98,40,'xworld',1,'2009-06-16','肖申克技术上再完美，也无法掩饰其反动、虚伪的思想实质，再回想历史上那么多倒塌的造神运动和自封为创造大同世界的政权，你就能感觉这部影片是多么的虚假可悲，但更可悲的是事实证明，人民更喜欢精神毒品，喜欢听无法实现的童话故事，你也没办法…………'),(99,35,'七七',4,'2018-02-26','肖申克的救赎，这部电影很好看，值得推荐'),(100,28,'平凡的人',1,'2014-06-10','简洁是艺术的灵魂，冗长是肤浅的藻饰。对于这部电影，不论什么时候，我都会感恶心，我就是这么自我。');
/*!40000 ALTER TABLE `shawshank` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-27 19:15:03
